# Application Settings
PROJECT_NAME="DocuForge"
API_V1_STR="/api/v1"
ENVIRONMENT="dev" # Options: dev, production

# OpenAI / LLM Settings
OPENAI_API_KEY="sk-..."
OPENAI_MODEL_ID="gpt-4o-mini"

# Vector Database (Qdrant)
QDRANT_HOST="qdrant"
QDRANT_PORT=6333